.sortierung-indikator {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 2px;
  width: 0;
  height: 0;
  border-style: solid;
}

.sortierung-indikator.up {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #007BC4 transparent;
}

.sortierung-indikator.down {
  border-width: 5px 5px 0 5px;
  border-color: #007BC4 transparent transparent transparent;
}

.rp_mannschafts_bild {
  width: 100%;
  margin: 0 -30px -5px;
}

.tax-rp_spieler_mannschaft .rp_mannschafts_bild {
  margin-top: -31px;
}

.tax-rp_spieler_mannschaft .result-set th,
.tax-rp_spieler_mannschaft .result-set td {
  padding: 5px;
}

.tax-rp_spieler_mannschaft .result-set th {
  font-size: 10pt;
}

.rp_spieler h6 {
  padding-bottom: 0;
}

.rp_spieler table {
  margin-bottom: 15px;
}

.rp_spieler table td,
.rp_spieler table th {
  padding: 7px;
  font-size: 10pt;
}

.rp_spieler a.dt-button {
  margin-bottom: 0;
}

.rp_spieler-mannschafts-uebersicht th,
.rp_spieler-mannschafts-uebersicht td {
  text-align: center;
}

.rp_spieler-mannschafts-uebersicht td {
  font-weight: bold;
  font-size: 12pt;
}

/* Alle Spieler Seite */
/* ------------------ */
.alle-spieler .spieler-uebersicht {
  height: 60px;
}
.alle-spieler .spieler-uebersicht h4 {
  display: inline-block;
  vertical-align: top;
  padding: 17px 0 0;
}

.alle-spieler .spieler-uebersicht p {
  display: inline-block;
  float: right;
  padding-top: 11px;
}

.spieler-portrait-wrapper {
  margin-right: 5px;
}

/* Mannschafts Seite */
/* ----------------- */
.rp_spieler .spieler-portrait-wrapper {
  margin: 0;
}
.rp_spieler .spieler-portrait-wrapper.portrait-wrapper-no-img {
  height: 140px;
  width: 140px;
  line-height: 140px;
  font-size: 16pt;
  margin-bottom: 4px;
}

/* Single Spieler Seite */
/* -------------------- */
.single-rp_spieler .spieler-portrait-wrapper {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  display: block;
  margin-bottom: 30px;
}
.single-rp_spieler .spieler-portrait-wrapper img {
  width: 100%;
  height: 100%;
}
.single-rp_spieler .page th,
.single-rp_spieler .page td {
  text-align: center;
}

/* Admin Seite */
/* ----------- */
.column-rp_spieler_mannschaft {
  width: 200px;
}

.column-photo {
  width: 60px;
  white-space: nowrap;
}
.column-photo .spieler-portrait-wrapper {
  display: block;
}

td.page-title {
  vertical-align: middle;
}
